.ab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 5px 5px 15px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;

}

.image img {
    width: 80%;
    max-width: 300px;
    border-radius: 20%;
}

.image p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-style: italic;
    text-align: left;
}

@media (max-width: 700px) {
    .ab {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .image img {
        width: 70%;
        max-width: 200px;
        margin: 0 auto;
    }

    .image p {
        font-size: 1.25rem;
        text-align: center;
    }
}
